# AudioPrivacy

./: .project  AndroidManifest.xml  README.md  local.properties
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/audio/privacy/: AudioPrivacy.java  SettingsActivity.java
app/src/main/java/com/audio/privacy/app/: AudioPrivacy.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
assets/: xposed_init
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/com/audio/privacy/: AudioPrivacyClass.java
